
# PORT
PORT = 5000

# MONGO CONNECTION
MONGO_URI = mongodb+srv://ursamajor:A8pV4LVlRyqgXXxu@cluster0.kng3h.mongodb.net/bookwormz?retryWrites=true&w=majority

# SESSION SECRET
SECRET = VU*uBcZHz%!eI8jq)aBQNwgoKbRCcv9KgRCs0vlJQE1^N!DnrlaC85s9lPESVh_kIOiXzx0ypd_Os(RCaJvBuo)a!U5g89ROlN!RBXCzQCzV_*el%kj_ibxI9lQNp8EVdOgKDrs^cnRHcK0Iy$0Sw1Ehqs(PZvs

# JWT SECRET
JWT_SECRET = eoRAg7NHvaG$sJ3ebzX$5Fx6gTuY2QkKF&yXdIgX03OpTLrnjJWtHdM!4Qy3r!EowVbWwVBwFQz2^ICe4mnizcY(M0HMCTdAX99XrHGdKAtBLgSO2aQV0sT1teaARMMzlUcVNN)3QiAD5VjmQWEnJ8T7B3%a0Ggyh6I*0jrYDcArTLcwmEIR

# GOOGLE VARIABLES
GOOGLE_CLIENT_ID = 1025524356441-s6rbpnkp0o9fufka3rb428of0boes886.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rdGsjAl87oOZ-VO5aWdVmupq
API_KEY = AIzaSyBPCxgHiTzkILiPzS71Ib_pexCLcaH29wg
REQUEST_URI = https://www.googleapis.com/auth/books

# FACEBOOK VARIABLES
FACEBOOK_APP_ID = 716407159064244
FACEBOOK_APP_SECRET = f090feb6ac9aec209ef92a4323fee105


# TWITTER VARIABLES
TWITTER_CONSUMER_KEY = EDMyVMJPHo2wpsxnfjmOBJW36
TWITTER_CONSUMER_SECRET = uJudTvpzYysEKwNqy4X5WRGzmScQu1FZG5zXhl9S67he7916Kd
# AAAAAAAAAAAAAAAAAAAAAEqoMAEAAAAApcwAF9ckV%2FPPCLXkOrQDK9rPmN8%3DxKDbQ2iDYG8s7ZzWrsYtKCAUDlTr4HzilYB3jHuZH61mJitklz
